[Desktop Entry]
Name=Maui

X-KDE-PluginInfo-Author=Pier Luigi Fiorini
X-KDE-PluginInfo-Email=pierluigi.fiorini@gmail.com
X-KDE-PluginInfo-Name=maui
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://www.maui-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Also-Calm
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
